APP_NAME="October CMS"
APP_ENV=local
APP_KEY=base64:jjWFWPEbdkLI8++5Im4as2uYwq/lQXtGXONvw4p/dxk=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=ru

ACTIVE_THEME=demo
LINK_POLICY=detect

CMS_ROUTE_CACHE=false
CMS_ASSET_CACHE=false
CMS_DB_TEMPLATES=false

BACKEND_URI=/admin

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=med_studio_ru
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=medstudio261@gmail.com
MAIL_PASSWORD=medstudio1050
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=medstudio261@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
